{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",
      "Avalonia": "Warning",
      "Avalonia.Styling": "Error",
      "Avalonia.Animation": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    },
    "File": {
      "Path": "logs/autocruz-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7,
      "FileSizeLimitBytes": 10485760,
      "IncludeScopes": true
    }
  },
  "AutoCruz": {
    "Environment": "Development",
    "EnableHardware": false,
    "EnablePlugins": true,
    "PluginDirectory": "plugins",
    "DataDirectory": "data",
    "ConfigDirectory": "config",
    "StartupTimeout": "00:02:00",
    "ShutdownTimeout": "00:00:30",
    "Display": {
      "Width": 1280,
      "Height": 720,
      "Fullscreen": false,
      "AlwaysOnTop": false,
      "Brightness": 75,
      "NightMode": false,
      "AutoNightMode": true,
      "NightModeStartTime": "20:00",
      "NightModeEndTime": "07:00",
      "ScreenSaverTimeout": "00:05:00",
      "TouchSensitivity": "Medium"
    },
    "Audio": {
      "Volume": 50,
      "MaxVolume": 100,
      "Equalizer": "Default",
      "EnableDSP": true,
      "SampleRate": 44100,
      "BufferSize": 512,
      "EnableSpatialAudio": false,
      "CrossfadeTime": 3000
    },
    "Performance": {
      "EnableGPUAcceleration": true,
      "MaxMemoryUsage": 512,
      "EnableCaching": true,
      "CacheSize": 100,
      "GCMode": "Workstation"
    },
    "Security": {
      "EnableSafeMode": false,
      "AllowSystemAccess": false,
      "RequireAuthentication": false,
      "SessionTimeout": "01:00:00"
    }
  },
  "Hardware": {
    "CanBus": {
      "Enabled": false,
      "Interface": "can0",
      "Bitrate": 500000,
      "RetryCount": 3,
      "TimeoutMs": 5000,
      "FilterIds": [
        "0x123",
        "0x456",
        "0x789"
      ]
    },
    "GPIO": {
      "Enabled": false,
      "PowerButton": 18,
      "StatusLED": 24,
      "BacklightControl": 12,
      "FanControl": 16,
      "DebounceTime": 50
    },
    "Audio": {
      "InputDevice": "default",
      "OutputDevice": "default",
      "SampleRate": 44100,
      "Channels": 2,
      "BufferSize": 512,
      "EnableMicrophone": true,
      "MicrophoneGain": 50
    },
    "Display": {
      "Type": "HDMI",
      "Resolution": "1280x720",
      "RefreshRate": 60,
      "ColorDepth": 24,
      "Rotation": 0
    },
    "USB": {
      "AutoMount": true,
      "AllowedDeviceTypes": [
        "MassStorage",
        "AudioDevice"
      ],
      "ScanInterval": 5000
    },
    "Bluetooth": {
      "Enabled": false,
      "Discoverable": true,
      "AutoConnect": true,
      "PinCode": "0000",
      "SupportedProfiles": [
        "A2DP",
        "HFP",
        "AVRCP"
      ]
    }
  },
  "Plugins": {
    "AudioPlayer": {
      "Enabled": true,
      "Priority": 1,
      "SupportedFormats": [
        "mp3",
        "wav",
        "flac",
        "aac",
        "ogg",
        "m4a"
      ],
      "DefaultVolume": 50,
      "EnableVisualization": true,
      "EnableEqualizer": true,
      "CrossfadeEnabled": false,
      "RepeatMode": "None",
      "ShuffleMode": false
    },
    "VideoPlayer": {
      "Enabled": true,
      "Priority": 2,
      "SupportedFormats": [
        "mp4",
        "avi",
        "mkv",
        "mov",
        "wmv",
        "webm"
      ],
      "HardwareAcceleration": true,
      "DefaultSubtitleLanguage": "en",
      "EnableSubtitles": true,
      "AspectRatio": "Auto",
      "DeinterlaceMode": "Auto"
    },
    "Navigation": {
      "Enabled": false,
      "Priority": 3,
      "MapProvider": "OpenStreetMap",
      "EnableVoiceGuidance": true,
      "VoiceLanguage": "en-US",
      "RoutePreference": "Fastest",
      "AvoidTolls": false,
      "EnableTrafficData": false
    },
    "Climate": {
      "Enabled": false,
      "Priority": 4,
      "AutoMode": true,
      "DefaultTemperature": 72,
      "TemperatureUnit": "Fahrenheit",
      "FanSpeed": "Auto",
      "RecirculationMode": false
    },
    "Settings": {
      "Enabled": true,
      "Priority": 10,
      "AllowFactoryReset": true,
      "AllowSystemUpdate": true,
      "ShowAdvancedOptions": false,
      "BackupSettings": true
    }
  },
  "SystemMonitoring": {
    "Enabled": true,
    "MonitoringInterval": 5000,
    "PerformanceCounters": {
      "CPU": true,
      "Memory": true,
      "Disk": true,
      "Network": false,
      "Temperature": true
    },
    "Alerts": {
      "CPUThreshold": 80,
      "MemoryThreshold": 85,
      "TemperatureThreshold": 75,
      "DiskSpaceThreshold": 90
    },
    "LogPerformanceData": false
  },
  "HealthChecks": {
    "Enabled": true,
    "CheckInterval": "00:01:00",
    "Timeout": "00:00:30",
    "FailureThreshold": 3,
    "Checks": {
      "System": true,
      "Hardware": true,
      "Plugins": true,
      "Storage": true,
      "Network": false
    }
  },
  "Networking": {
    "EnableWiFi": false,
    "EnableEthernet": true,
    "EnableHotspot": false,
    "HotspotSSID": "AutoCruz-WiFi",
    "AutoConnect": true,
    "ConnectionTimeout": 30000,
    "EnableRemoteAccess": false,
    "RemoteAccessPort": 8080
  },
  "Storage": {
    "DataRetentionDays": 30,
    "MaxLogFileSize": "10MB",
    "MaxCacheSize": "500MB",
    "AutoCleanup": true,
    "BackupEnabled": false,
    "BackupInterval": "24:00:00",
    "BackupLocation": "/backup"
  },
  "Development": {
    "EnableDebugMode": true,
    "EnableHotReload": true,
    "MockHardware": true,
    "EnablePerformanceCounters": true,
    "LogLevel": "Debug"
  }
}